

# AWS S3 
AWS_ACCESS_KEY_ID=AKIAVM6NTSLZE3VO6VOR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=srijanfabsbucket-new



PORT = 5000

MONGODB_URL=mongodb+srv://srijanfabs:BbHm9BU5TgA37n7x@cluster0.u83arzy.mongodb.net/shrijanfabs_database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Srijanfabs_SareeVaranasiJWT_Secret@3212/::$%^DDD_Varanas
FRONTEND_URL = https://srijanfabs.in
CLOUDINARY_CLOUD_NAME = dikhi2b0z
CLOUDINARY_API_KEY = 641746919926434
CLOUDINARY_API_SECRET = nqQ8pmRM0r1EkwfeMJ3VPByO8FY
CLOUDINARY_FOLDER_NAME = ShreejanFab
JWT_REFRESH_TOKEN_SECRET= Srijanfabs_Saree@3212/::$%^DDD_Varanasi
RAZORPAY_ID = "rzp_live_bVi9ro62T7AuXl"
RAZORPAY_SECRET_KEY = "I56YZ5VdmgFKk7iqyPuIBsJ7"



